<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="app.com.example.michael.javadevs.ProfilePage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/avatar_image_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to GitHub:"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/profile_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_url"
        android:textAlignment="center"
        android:clickable="true"
        android:autoLink="web"
        android:text="https://github.com"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/share_button"
            android:onClick="ShareButton"
            android:text="Share"
            android:textSize="16sp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/home_button"
            android:onClick="HomeButton"
            android:text="Home"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
